{
  "name": "angular-notification-service",
  "version": "0.1.0",
  "description": "Simple notification service for AngularJS application.",
  "repository": "http://github.com/gghez/angular-notification-service.git",
  "main": ["src/**/*"]
}
